<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Academia de Idiomas</title>
  </head>
  <body>

<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Academia de idiomas</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">¿Quiénes somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Nuestros programas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Alemán</a></li>
            <li><a class="dropdown-item" href="#">Chino</a></li>
            <li><a class="dropdown-item" href="#">Coreano</a></li>
            <li><a class="dropdown-item" href="#">Francés</a></li>
            <li><a class="dropdown-item" href="#">Inglés</a></li>
            <li><a class="dropdown-item" href="#">Ruso</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- End Navbar -->

  	<div class="jumbotron">
  		<h1>Academia de Idiomas</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Incio</a></li>
          <li class="breadcrumb-item active" aria-current="page">¿Quiénes somos?</li>
        </ol>
      </nav>
      <span>

<!-- Start Acordion -->

<div class="accordion" id="accordionContent">

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingHistoria">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHistoria" aria-expanded="true" aria-controls="collapseHistoria">
        Un poco de historia...
      </button>
    </h2>
    <div id="collapseHistoria" class="accordion-collapse collapse show" aria-labelledby="headingHistoria" data-bs-parent="#accordionContent">
      <div class="accordion-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius, lectus et malesuada suscipit, est neque hendrerit arcu, vitae ullamcorper tellus urna at orci. Nam sed feugiat massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nibh ex, efficitur eget risus at, ornare vehicula neque. Nulla et euismod mauris. Nam aliquet, orci in dapibus egestas, purus mi fermentum augue, faucibus dictum lacus lorem vitae massa. Donec euismod, tellus vel congue lacinia, leo ex viverra nulla, vitae feugiat urna magna ut quam. Fusce vel facilisis elit. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus quis nisi nunc. Nam id magna sed ante condimentum interdum sed ac leo. Ut ultrices elit eu arcu lacinia blandit. Morbi at lobortis orci.
        <br>
        Praesent vulputate arcu sit amet vestibulum auctor. Vestibulum mi turpis, placerat et mauris in, aliquam aliquam risus. Curabitur lacinia magna sit amet lacus venenatis, vitae vehicula lacus tincidunt. Donec dictum, justo sed posuere varius, arcu metus iaculis ipsum, sit amet eleifend lacus magna vitae erat. Donec vel molestie neque, eget interdum elit. Pellentesque nec volutpat ex. Pellentesque in nisl et dolor iaculis tincidunt. Etiam egestas, diam et venenatis congue, lacus enim elementum sem, at convallis elit dolor ut eros. Vivamus vestibulum neque quis tortor mollis hen
      </div>
    </div>
  </div>


  <div class="accordion-item">
    <h2 class="accordion-header" id="headingMision">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMision" aria-expanded="false" aria-controls="collapseMision">
        Misión
      </button>
    </h2>
    <div id="collapseMision" class="accordion-collapse collapse" aria-labelledby="headingMision" data-bs-parent="#accordionContent">
      <div class="accordion-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacus nunc, fringilla eu fringilla eget, consectetur at justo. Vivamus vitae mauris nec velit dignissim gravida sit amet eu nibh. Morbi cursus eleifend sapien, et dapibus diam viverra rhoncus. Morbi sit amet ipsum nec sapien commodo scelerisque sit amet ut eros. Duis vitae ultricies odio. Curabitur sed finibus ligula. Nulla aliquet efficitur nisi, sed consequat purus auctor nec. Vivamus varius, arcu ut interdum porta, nisi ex.
      </div>
    </div>
  </div>
 

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingVision">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVision" aria-expanded="false" aria-controls="collapseVision">
        Visión
      </button>
    </h2>
    <div id="collapseVision" class="accordion-collapse collapse" aria-labelledby="headingVision" data-bs-parent="#accordionContent">
      <div class="accordion-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget turpis non mi egestas bibendum. Ut ipsum mi, efficitur in vulputate sed, posuere ut sapien. Donec elit nisl, convallis id porttitor eget, interdum quis dui. Mauris tempor mattis vestibulum. Etiam tincidunt sit amet enim quis.        
      </div>
    </div>
  </div>

<div class="accordion-item">
    <h2 class="accordion-header" id="headingValores">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseValores" aria-expanded="false" aria-controls="collapseValores">
        Nuestros valores:
      </button>
    </h2>
    <div id="collapseValores" class="accordion-collapse collapse" aria-labelledby="headingValores" data-bs-parent="#accordionContent">
      <div class="accordion-body">
        <ul>
          <li>Nam et quam ut quam porta aliquam.</li>
          <li>Aenean ornare nunc efficitur suscipit dictum.</li>
          <li>Vestibulum bibendum nisi aliquam est elementum rutrum.</li>
          <li>Aenean malesuada ante posuere tortor scelerisque, quis consequat libero posuere.</li>
          <li>Praesent ac sem nec erat lacinia mollis quis quis turpis.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingRazones">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRazones" aria-expanded="false" aria-controls="collapseRazones">
        5 razones por las que deberías estudiar con nosotros:
      </button>
    </h2>
    <div id="collapseRazones" class="accordion-collapse collapse" aria-labelledby="headingRazones" data-bs-parent="#accordionContent">
      <div class="accordion-body">
        <ol>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Nulla finibus magna a nibh rutrum volutpat.</li>
          <li>Vestibulum bibendum nisi aliquam est elementum rutrum.</li>
          <li>In facilisis mauris ultricies, aliquam lectus ut, pharetra erat.</li>
          <li>Proin facilisis risus ac diam feugiat mollis.</li>
        </ol>
      </div>
    </div>
  </div>

</div>
<!-- End Acordion -->

      </span>
    </div>
    <br>  		
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.youtube.com">Youtube</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>CONTÁCTANOS</h3>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Coahuila 204, Roma Norte, Cuauhtémoc, 06760 Ciudad de México, CDMX</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+525512122102</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>infoeinscripcion@academiaidioma.com<p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosostros</a>
        <a href="./precios.html">Precios</a>
        <a href="#">Terminos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
   </body>
</html>




