<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->


    <title>Academia de Idiomas</title>
  </head>
  <body>

<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Academia de idiomas</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">¿Quiénes somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Nuestros programas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Alemán</a></li>
            <li><a class="dropdown-item" href="#">Chino</a></li>
            <li><a class="dropdown-item" href="#">Coreano</a></li>
            <li><a class="dropdown-item" href="#">Francés</a></li>
            <li><a class="dropdown-item" href="#">Inglés</a></li>
            <li><a class="dropdown-item" href="#">Ruso</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- End Navbar -->

  	<div class="jumbotron">
  		<h1>Academia de Idiomas</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Incio</a></li>
          <li class="breadcrumb-item" aria-current="page active">Contacto</li>
        </ol>
      </nav>

      <h3>Dejanos tus comentarios</h3>
      <p>Para nosotros es muy importante conocer tu opinión sobre los servicios que brindamos, así que no dudes en hacernos saber tu expererincia con nuestros programas. Si tienes alguna duda, compártenos tus datos y alguno de nuestros compañeros se pondrá en conctacto contigo a la brevedad posible.</p>
   
   <!-- Start Form -->

      <form>
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
          </div>
        </div>
        <br>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
        </div>
        <br>
        <div class="row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="sede">Sede</label>
            <select id="sede" class="form-control">
              <option selected>B. Artes</option>
              <option>Condesa</option>
              <option>Auditorio</option>
              <option>Del Valle</option>
              <option>Moctezuma</option>
            </select>
          </div>
        </div>
        <br>
        <div class="row">
            <div class="form-group col-sm-9">
            <label for="comments">Dudas y comentarios</label>
            <textarea class="form-control" id="comments" rows="3" placeholder="Ingresa aquí tus dudas y comentarios"></textarea>
          </div>
        </div>
        <br>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
          <label class="form-check-label" for="gridCheck">¿Te gustaría que nos pusieramos en contacto contigo?</label>
          </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    <!-- End Form -->

    </div>

  		<br>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.youtube.com">Youtube</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>CONTÁCTANOS</h3>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Coahuila 204, Roma Norte, Cuauhtémoc, 06760 Ciudad de México, CDMX</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+525512122102</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>infoeinscripcion@academiaidioma.com<p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosostros</a>
        <a href="./precios.html">Precios</a>
        <a href="#">Terminos y condiciones</a>
        <a href="#">Contacto</a>
      </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
   </body>
</html>




       


        