<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Academia de Idiomas</title>
  </head>
  <body>

<!-- Start Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Academia de idiomas</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">¿Quiénes somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Nuestros programas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Alemán</a></li>
            <li><a class="dropdown-item" href="#">Chino</a></li>
            <li><a class="dropdown-item" href="#">Coreano</a></li>
            <li><a class="dropdown-item" href="#">Francés</a></li>
            <li><a class="dropdown-item" href="#">Inglés</a></li>
            <li><a class="dropdown-item" href="#">Ruso</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- End Navbar -->

  	<div class="jumbotron">
  		<h1>Academia de Idiomas</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
  	</div>


<!-- Start Carousel -->

<div id="carouselAcademia" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselAcademia" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselAcademia" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselAcademia" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselAcademia" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="images/students.jpg" class="d-block w-100" alt="students">
      <div class="carousel-caption d-none d-md-block">
        <h5>Comienza hoy!</h5>
        <p>Nunca es tarde para aprender un nuevo idioma.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/students1.jpg" class="d-block w-100" alt="students1">
      <div class="carousel-caption d-none d-md-block">
        <h5>Comunidad</h5>
        <p>Únete a los miles de estudiantes que buscan aprender algo nuevo todos los días</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/students2.jpg" class="d-block w-100" alt="students2">
      <div class="carousel-caption d-none d-md-block">
        <h5>Newsletter</h5>
        <p>Mantente al tanto de nuestras promociones, insribete <a href="#" class="newsletter"><strong>Aquí!</strong></a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/students3.jpg" class="d-block w-100" alt="students">
      <div class="carousel-caption d-none d-md-block">
        <h5>Información</h5>
        <p>Conoce más sobre las opciones que tenemos para ti.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselAcademia" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselAcademia" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>


<!-- End Carousel -->    
<br>
<!-- Start Info -->
<div class="container">
    <div class="row">
        <div class="text-center">
          <p>Aprende un nuevo idioma en tan sólo <strong>6 meses</strong></p>
        </div>
        <div class="text-center">
          <p>Contamos con cursos de <strong>Inglés</strong>, <strong>Chino</strong>, <strong>Francés</strong>, <strong> Ruso</strong>, <strong>Coreano</strong> y <strong>Alemán</strong> en línea para todos los niveles impartidos por maestros nativos.</p>
        </div>
        <div class="text-center">
          <p>Nuestros métodos de vanguardia aplicados por maestros calificados y de lengua materna, te permitirá desenvolverte en una vasta variedad de situaciones sociales y profesionales</p>
        </div>
    </div>
</div> 
<!-- End Info -->
<br>
<!-- Start Collapse -->

<div class="container">
  <p class="text-center">
    <button class="btn btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseSucursal" aria-expanded="false" aria-controls="multiCollapseSucursal">Nuestras Sucursales</button>
    <button class="btn btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseHorarios" aria-expanded="false" aria-controls="multiCollapseHorarios">Horarios de Atención</button>
    <button class="btn btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseServicios" aria-expanded="false" aria-controls="multiCollapseServicios">Otros Servicios</button>
  </p>

  <div class="row">

    <div class="col col-sm-4">
      <div class="collapse multi-collapse" id="multiCollapseSucursal">
        <div class="card">
          <h5 class="text-center card-header">Sucursales</h5><div class="card card-body">
          <ul>
          <li>Bellas Artes</li>
          <li>Condesa</li>
          <li>Auditorio</li>
          <li>Del Valle</li>
          <li>Moctezuma</li>
          </ul>
        </div>
        </div>
      </div>
    </div>

    <div class="col col-sm-4">
      <div class="collapse multi-collapse" id="multiCollapseHorarios">
        <div class="card">
          <h5 class="text-center card-header">Horarios</h5>
          <div class="card card-body">
            <p>Lunes a Viernes <strong>8:00 am - 9:00 pm</strong><br>Sábados <strong>9:00 am - 7:00 pm</strong><br>Domingos <strong>10:00 am - 4:00 pm</strong></p>
          </div>
        </div>
      </div>
    </div>

    <div class="col col-sm-4">
      <div class="collapse multi-collapse" id="multiCollapseServicios">
        <div class="card">
          <h5 class="text-center card-header">Otros Servicios</h5>
        <div class="card card-body">
          <ul>
            <li>Cursos de verano</li>
            <li>Traducción de textos</li>
            <li>Interpretes simultáneos</li>
            <li>Consultorias</li>
            <li>Doblaje y subtitulado</li>
          </ul>
        </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- End Collapse -->

    <img src="images/idiom.jpg" class="img-fluid rounded mx-auto d-block">

<!-- Start Modal -->
<br>
<!-- Button trigger modal -->

<div class="text-center">
  <button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#myModalForm" id="contactoBtn">
  Contáctanos!
</button>
</div>

<!-- Modal -->
<div class="modal fade" id="myModalForm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Queremos conocerte!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Nos encantaría conocerte, si te interesa alguno de nuestros programas o cualquier otro de nuestros servicios, por favor dejanos tus datos y nos pondremos en contacto contigo.</p>
        <form>
          <div class="form-group">
            <label for="modal-name" class="col-form-label"><strong>Nombre</strong></label>
            <input type="text" class="form-control" id="modal-name" placeholder="Ingresa tu nombre">
          </div>
          
          <div class="form-group">
            <label for="modal-email" class="col-form-label"><strong>Email</strong></label>
            <input type="email" class="form-control" id="modal-email" placeholder="Ingresa tu email">
          </div>
          
          <div class="form-group">
            <label for="modal-mensaje" class="col-form-label"><strong>Mensaje</strong></label>
            <textarea class="form-control" id="modal-mensaje" placeholder="Envianos un mensaje"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-outline-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>


<!-- End Modal -->  
<br>

    <div class="d-flex flex-wrap flex-row-reverse">
    	<div class="card card-idiom d-flex flex-column justify-content-between ms-2">
        <div class="card-body">
          <h4 class="card-title">Inglés</h4>
          <img src="images/england.jpg" class="card-img-top" alt="ingles">
          <p class="card-text">Do you speak English?</p> 
        </div>
        <div>
          <button type="button" class="btn btn-info btn-reserva">Start now!</button>
        </div>
    	</div>
    	<div class="card card-idiom d-flex flex-column justify-content-between ms-2">
        <div class="card-body">
          <h4 class="card-title">Chino</h4>
          <img src="images/china.jpg" class="card-img-top" alt="chino">
          <p class="card-text">你会说中文吗？</p>
        </div>
    		<div>
          <button type="button" class="btn btn-info btn-reserva" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Cupo limitado">现在就开始吧!</button>
        </div>
    	</div>
    	<div class="card card-idiom d-flex flex-column justify-content-between ms-2">
        <div class="card-body">
          <h4 class="card-title">Francés</h4>
          <img src="images/francia.jpg" class="card-img-top" alt="frances">
          <p class="card-text">Parlez-vous français ?</p>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-reserva" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Inscripciones abiertas">Commencez maintenant!</button>
        </div>
    	</div>
    	<div class="card card-idiom d-flex flex-column justify-content-between ms-2">
        <div class="card-body">
          <h4 class="card-title">Alemán</h4>
          <img src="images/alemania.jpg" class="card-img-top" alt="aleman">
          <p class="card-text">Sprechen Sie Deutsch?</p>
        </div>
    		<div>
          <button type="button" class="btn btn-info btn-reserva" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Grupos nuevos">Beginnen Sie jetzt!</button>
        </div>
    	</div>
      <div class="card card-idiom d-flex flex-column justify-content-between ms-2">
        <div class="card-body">
          <h4 class="card-title">Ruso</h4>
          <img src="images/rusia.jpg" class="card-img-top" alt="ruso">
          <p class="card-text">Вы говорите по-русски?</p>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-reserva">Начните прямо сейчас!</button>
        </div>
      </div> 
      <div class="card card-idiom d-flex flex-column justify-content-between ms-2">
        <div class="card-body">
          <h4 class="card-title">Coreano</h4>
          <img src="images/corea.jpg" class="card-img-top" alt="coreano">
          <p class="card-text">한국어를 하세요?</p>
        </div>
        <div>
          <button type="button" class="btn btn-info btn-reserva" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Nuevos horarios">지금 시작합니다!</button>
        </div>
      </div>
    </div>
    <br>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.youtube.com">Youtube</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>CONTÁCTANOS</h3>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Coahuila 204, Roma Norte, Cuauhtémoc, 06760 Ciudad de México, CDMX</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+525512122102</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>infoeinscripcion@academiaidioma.com<p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosostros</a>
        <a href="./precios.html">Precios</a>
        <a href="#">Terminos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
   <!-- endbuild -->
    </body>
</html>



