<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Academia de Idiomas</title>
  </head>
  <body>

<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Academia de idiomas</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">¿Quiénes somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Precios</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Nuestros programas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Alemán</a></li>
            <li><a class="dropdown-item" href="#">Chino</a></li>
            <li><a class="dropdown-item" href="#">Coreano</a></li>
            <li><a class="dropdown-item" href="#">Francés</a></li>
            <li><a class="dropdown-item" href="#">Inglés</a></li>
            <li><a class="dropdown-item" href="#">Ruso</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- End Navbar -->

  	<div class="jumbotron">
  		<h1>Academia de Idiomas</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Incio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

<!-- Start Tabs-->
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-programas-tab" data-bs-toggle="pill" data-bs-target="#pills-programas" type="button" role="tab" aria-controls="pills-programas" aria-selected="true">Programas</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-notas-tab" data-bs-toggle="pill" data-bs-target="#pills-notas" type="button" role="tab" aria-controls="pills-notas" aria-selected="false">Notas</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-preguntas-tab" data-bs-toggle="pill" data-bs-target="#pills-preguntas" type="button" role="tab" aria-controls="pills-preguntas" aria-selected="false">Preguntas Frecuentes</button>
  </li>
</ul>

<!-- Ends Tabs -->

<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-programas" role="tabpanel" aria-labelledby="pills-programas-tab">
    <!-- Start Programas -->
      <div class="table-responsive">
        <table class="table">
          <thead>
            <th>Idioma</th>
            <th>Modalidad</th>
            <th>Nivel</th>
            <th>Duración</th>
            <th>Materials</th>
            <th>Precio</th>
          </thead>
          <tbody>
            <tr class="table-secondary">
              <td>Alemán</td>
              <td>Semi-intensivo, Intensivo, Sabatino y Preparación para certificación</td>
              <td>A1-C2</td>
              <td>40 hrs</td>
              <td><span class="oi oi-check table-icon"></span>Incluye workbook y textbook</td>
              <td>$2,250 MXN*</td>
            </tr>
            <tr>
              <td>Chino</td>
              <td>Intensivo, Sabatino y Preparación para certificación</td>
              <td>A1-C2</td>
              <td>40 hrs</td>
              <td><span class="oi oi-check table-icon"></span>Incluye workbook y textbook</td>
              <td>$2,500 MXN*</td>
            </tr>
            <tr class="table-secondary">
              <td>Coreano</td>
              <td>Semi-intensivo, Sabatino y Preparación para certificación</td>
              <td>A1-C2</td>
              <td>40 hrs</td>
              <td><span class="oi oi-check table-icon"></span>Incluye workbook y textbook</td>
              <td>$2,020 MXN*</td>
            </tr>
            <tr>
              <td>Francés</td>
              <td>Semi-intensivo, Intensivo, Sabatino y Preparación para certificación</td>
              <td>A1-C2</td>
              <td>40 hrs</td>
              <td><span class="oi oi-check table-icon"></span>Incluye workbook y textbook</td>
              <td>$2,700 MXN*</td>
            </tr>
            <tr class="table-secondary">
              <td>Inglés</td>
              <td>Intensivo, Sabatino y Preparación para certificación</td>
              <td>A1-C2</td>
              <td>40 hrs</td>
              <td><span class="oi oi-check table-icon"></span>Incluye workbook y textbook</td>
            <td>$3,250 MXN*</td>
            </tr>
            <tr>
              <td>Ruso</td>
              <td>Intensivo, Sabatino y Dominical</td>
              <td>A1-C2</td>
              <td>40 hrs</td>
              <td><span class="oi oi-check table-icon"></span>Incluye workbook y textbook</td>
              <td>$2,050 MXN*</td>
            </tr>
          </tbody>
        </table>
      </div>
<!-- End Programas -->
  </div>
  <div class="tab-pane fade" id="pills-notas" role="tabpanel" aria-labelledby="pills-notas-tab">
<!-- Start Notas -->
      <h3>Notas</h3>
      <ul>
        <li>*El precio marcado en la sección de programas <strong>NO</strong> es el precio total por progrma sino por nivel</li>
        <li>Contamos con horarios de 9:00 am a 7:00pm.</li>
        <li>Las 40 hrs del nivel son distribuidas según la modalidad disponible por idioma.</li>
        <li>Al finalizar el nivel cursado se realiza una evaluación para detectar el avance del alumno y en caso de ser aprobado se le entrega certificado de nivel.</li>
        <li>En el caso de la preparación para examen de certificación si el alumno no consigue pasar, se le rembolsará el 50% de su pago.</li>
        <li>La inscripción a nuestros programas no tienen costo alguno.</li>
        <li>En caso de que decidas tomas tus clases de manera presencial deberás pagar una credecial de identificación con un costo de $80.</li>
      </ul>
      <p><em>Si tienes alguna duda por favor no dudes en contactactarnos.</em></p>

<!-- End Notas-->
  </div>
  <div class="tab-pane fade" id="pills-preguntas" role="tabpanel" aria-labelledby="pills-preguntas-tab">
<!-- Start Preguntas -->
      <h3>Preguntas Frecuentes</h3>
      <br>
      <h5>¿A partir de que edad puedo inscribirme?</h5>
      <p>Nuestros cursos están recomendados de 18 años en adelante.</p>
      <h5>¿Cada cuando inician los cursos?</h5>
      <p>Los cursos se llevan a cabo durante todo el año, pues debido a nuestra demanda constantemente abrimos grupos nuevos.</p>
      <h5>¿Se hacen examenes de nivelación?</h5>
      <p>Sí, antes de iniciar tu curso, se relaiza un examen para colocarte en el nivel de idioma adecuado.</p>
      <h5>¿Los profesores son hablantes nativos?</h5>
      <p>Todos los profesores enseñan en su lengua materna. Esto hace que nuestros cursos se impartan con una calidad superior.</p>
      <h5>¿Cuentan con clases privadas?</h5>
      <p>No, sin embargo el número máximo de estudiantes por grupo es de 8 a 12 alumnos, por lo que el profesor puede brindar atención personalizada.</p>
      <h5>¿Cuentan con modalidad online?</h5>
      <p>Puedes tomar tus clases desde la comodidad de tu hogar o de manera presensial si así lo prefieres.</p>
      <h5>¿Con qué métodos de pago cuentan?</h5>
      <p>Puedes realizar el pago de tu curso online mediante tarjeta de crédito, débito, a través de transferencia bancaria o en efectivo en cualquiera de nuestras sucursales.</p>
<!-- End Preguntas-->
  </div>
</div>

    </div>
  		
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.youtube.com">Youtube</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>CONTÁCTANOS</h3>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Coahuila 204, Roma Norte, Cuauhtémoc, 06760 Ciudad de México, CDMX</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+525512122102</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>infoeinscripcion@academiaidioma.com<p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Nosostros</a>
        <a href="#">Precios</a>
        <a href="#">Terminos y condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
   </body>
</html>




